<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            canvas {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.2);
            }

            body {
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }

            .animation {
                transition: opacity 2s ease-out;
            }

            #img-gif {
                padding-bottom: 1rem;
            }

            .progress-7 {
                width: 400px;
                height: 24px;
                -webkit-mask: radial-gradient(
                            circle closest-side,
                            #000 94%,
                            #0000
                        )
                        0 0/10% 100%,
                    linear-gradient(#000 0 0) center/calc(100% - 12px)
                        calc(100% - 12px) no-repeat;
                background: linear-gradient(#25b09b 0 0) 0/0% no-repeat #ddd;
                animation: p7 7s infinite linear;
            }
            @keyframes p7 {
                100% {
                    background-size: 100%;
                }
            }

            .button-53 {
                background-color: #3dd1e7;
                border: 0 solid #e5e7eb;
                box-sizing: border-box;
                color: #000000;
                display: flex;
                font-family: ui-sans-serif, system-ui, -apple-system, system-ui,
                    "Segoe
        UI", Roboto, "Helvetica Neue", Arial,
                    "Noto Sans", sans-serif, "Apple Color
        Emoji",
                    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                font-size: 1rem;
                font-weight: 700;
                justify-content: center;
                line-height: 1.75rem;
                padding: 0.75rem 1.65rem;
                position: relative;
                text-align: center;
                text-decoration: none #000000 solid;
                text-decoration-thickness: auto;
                width: 100%;
                max-width: 460px;
                position: relative;
                cursor: pointer;
                transform: rotate(-2deg);
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
            }
            .button-53:focus {
                outline: 0;
            }

            .theme {
                background-color: rgba(0, 0, 0, 1);
            }

            .button-53:after {
                content: "";
                position: absolute;
                border: 1px solid #000000;
                bottom: 4px;
                left: 4px;
                width: calc(100% - 1px);
                height: calc(100% - 1px);
            }
            .button-53:hover:after {
                bottom: 2px;
                left: 2px;
            }
            @media (min-width: 768px) {
                .button-53 {
                    padding: 0.75rem 3rem;
                    font-size: 1.25rem;
                }
            }
        </style>
    </head>
    <body>
        <canvas id="heart" style="display: none"></canvas>
        <div id="note"></div>

        <img id="img-gif" src="./325706b04745389d98ce8b8149764e94.gif" />
        <div class="progress-7"></div>
        <button
            class="button-53"
            role="button"
            id="btn"
            style="display: none"
            onclick="ready()"
        >
            R u ready?
        </button>
        <script>
            const showNote = (note) => {
                var notes = document.getElementById("note");
                var text = document.createElement("p");
                text.innerHTML = note;
                text.style.opacity = 0;
                text.style.fontWeight = "bold";
                text.style.color = "white";
                text.classList.add("animation");
                text.style.fontSize = "26px";
                notes.appendChild(text);
                text.style.opacity = 1;
                setTimeout(() => {
                    text.style.opacity = 0;
                    setTimeout(() => {
                        notes.removeChild(text);
                    }, 2000);
                }, 2000);
            };

            window.requestAnimationFrame =
                window.__requestAnimationFrame ||
                window.requestAnimationFrame ||
                window.webkitRequestAnimationFrame ||
                window.mozRequestAnimationFrame ||
                window.oRequestAnimationFrame ||
                window.msRequestAnimationFrame ||
                (function () {
                    return function (callback, element) {
                        var lastTime = element.__lastTime;
                        if (lastTime === undefined) {
                            lastTime = 0;
                        }
                        var currTime = Date.now();
                        var timeToCall = Math.max(
                            1,
                            33 - (currTime - lastTime)
                        );
                        window.setTimeout(callback, timeToCall);
                        element.__lastTime = currTime + timeToCall;
                    };
                })();
            window.isDevice =
                /android|webos|iphone|ipad|ipod|blackberry|iemobile|opera mini/i.test(
                    (
                        navigator.userAgent ||
                        navigator.vendor ||
                        window.opera
                    ).toLowerCase()
                );
            var loaded = false;
            var init = function () {
                if (loaded) return;
                loaded = true;
                var mobile = window.isDevice;
                var koef = mobile ? 0.5 : 1;
                var canvas = document.getElementById("heart");
                canvas.style.display = "";
                var ctx = canvas.getContext("2d");
                var width = (canvas.width = koef * innerWidth);
                var height = (canvas.height = koef * innerHeight);
                var rand = Math.random;
                ctx.fillStyle = "rgba(0,0,0,1)";
                ctx.fillRect(0, 0, width, height);

                var heartPosition = function (rad) {
                    //return [Math.sin(rad), Math.cos(rad)];
                    return [
                        Math.pow(Math.sin(rad), 3),
                        -(
                            15 * Math.cos(rad) -
                            5 * Math.cos(2 * rad) -
                            2 * Math.cos(3 * rad) -
                            Math.cos(4 * rad)
                        ),
                    ];
                };
                var scaleAndTranslate = function (pos, sx, sy, dx, dy) {
                    return [dx + pos[0] * sx, dy + pos[1] * sy];
                };

                window.addEventListener("resize", function () {
                    width = canvas.width = koef * innerWidth;
                    height = canvas.height = koef * innerHeight;
                    ctx.fillStyle = "rgba(0,0,0,1)";
                    ctx.fillRect(0, 0, width, height);
                });

                var traceCount = mobile ? 20 : 50;
                var pointsOrigin = [];
                var i;
                var dr = mobile ? 0.3 : 0.1;
                for (i = 0; i < Math.PI * 2; i += dr)
                    pointsOrigin.push(
                        scaleAndTranslate(heartPosition(i), 210, 13, 0, 0)
                    );
                for (i = 0; i < Math.PI * 2; i += dr)
                    pointsOrigin.push(
                        scaleAndTranslate(heartPosition(i), 150, 9, 0, 0)
                    );
                for (i = 0; i < Math.PI * 2; i += dr)
                    pointsOrigin.push(
                        scaleAndTranslate(heartPosition(i), 90, 5, 0, 0)
                    );
                var heartPointsCount = pointsOrigin.length;

                var targetPoints = [];
                var pulse = function (kx, ky) {
                    for (i = 0; i < pointsOrigin.length; i++) {
                        targetPoints[i] = [];
                        targetPoints[i][0] =
                            kx * pointsOrigin[i][0] + width / 2;
                        targetPoints[i][1] =
                            ky * pointsOrigin[i][1] + height / 2;
                    }
                };

                var e = [];
                for (i = 0; i < heartPointsCount; i++) {
                    var x = rand() * width;
                    var y = rand() * height;
                    e[i] = {
                        vx: 0,
                        vy: 0,
                        R: 2,
                        speed: rand() + 5,
                        q: ~~(rand() * heartPointsCount),
                        D: 2 * (i % 2) - 1,
                        force: 0.2 * rand() + 0.7,
                        f:
                            "hsla(0," +
                            ~~(40 * rand() + 60) +
                            "%," +
                            ~~(60 * rand() + 20) +
                            "%,.3)",
                        trace: [],
                    };
                    for (var k = 0; k < traceCount; k++)
                        e[i].trace[k] = { x: x, y: y };
                }

                var config = {
                    traceK: 0.4,
                    timeDelta: 0.01,
                };

                var time = 0;
                var loop = function () {
                    var n = -Math.cos(time);
                    pulse((1 + n) * 0.5, (1 + n) * 0.5);
                    time +=
                        (Math.sin(time) < 0 ? 9 : n > 0.8 ? 0.2 : 1) *
                        config.timeDelta;
                    ctx.fillStyle = "rgba(0,0,0,.1)";
                    ctx.fillRect(0, 0, width, height);
                    for (i = e.length; i--; ) {
                        var u = e[i];
                        var q = targetPoints[u.q];
                        var dx = u.trace[0].x - q[0];
                        var dy = u.trace[0].y - q[1];
                        var length = Math.sqrt(dx * dx + dy * dy);
                        if (10 > length) {
                            if (0.95 < rand()) {
                                u.q = ~~(rand() * heartPointsCount);
                            } else {
                                if (0.99 < rand()) {
                                    u.D *= -1;
                                }
                                u.q += u.D;
                                u.q %= heartPointsCount;
                                if (0 > u.q) {
                                    u.q += heartPointsCount;
                                }
                            }
                        }
                        u.vx += (-dx / length) * u.speed;
                        u.vy += (-dy / length) * u.speed;
                        u.trace[0].x += u.vx;
                        u.trace[0].y += u.vy;
                        u.vx *= u.force;
                        u.vy *= u.force;
                        for (k = 0; k < u.trace.length - 1; ) {
                            var T = u.trace[k];
                            var N = u.trace[++k];
                            N.x -= config.traceK * (N.x - T.x);
                            N.y -= config.traceK * (N.y - T.y);
                        }
                        ctx.fillStyle = u.f;
                        for (k = 0; k < u.trace.length; k++) {
                            ctx.fillRect(u.trace[k].x, u.trace[k].y, 1, 1);
                        }
                    }
                    //ctx.fillStyle = "rgba(255,255,255,1)";
                    //for (i = u.trace.length; i--;) ctx.fillRect(targetPoints[i][0], targetPoints[i][1], 2, 2);

                    window.requestAnimationFrame(loop, canvas);
                };
                loop();
            };

            function start() {
                setTimeout(() => {
                    document.body.removeChild(
                        document.getElementsByClassName("progress-7")[0]
                    );
                    document.getElementById("btn").style.display = "";
                }, 7000);
            }

            async function ready() {
                document.body.removeChild(document.getElementById("img-gif"));
                document.body.removeChild(document.getElementById("btn"));
                document.body.style.backgroundColor = "rgba(0, 0, 0, 1)";
                showNote("Anh bé chào em bé ạ!");
                setTimeout(() => {
                    showNote(
                        "Nay là 14/3, thật may mắn khi anh gặp được em bé!"
                    );
                    setTimeout(() => {
                        showNote("Amen!, cảm ơn chúa =))).");
                        setTimeout(() => {
                            showNote(
                                "Cảm ơn em bé đồng ý làm người yêu anh ~~"
                            );
                            setTimeout(() => {
                                showNote(
                                    "Anh mong là em bé sẽ đồng hành cùng anh trong đoạn đường tương lai ^^"
                                );
                                setTimeout(() => {
                                    showNote(
                                        "Sau đây anh có 1 trái tim to chà bá tặng cho em bé!"
                                    );
                                    setTimeout(() => {
                                        init();
                                    }, 4000);
                                }, 4000);
                            }, 4000);
                        }, 4000);
                    }, 4000);
                }, 4000);
            }

            var s = document.readyState;
            if (s === "complete" || s === "loaded" || s === "interactive")
                start();
            else document.addEventListener("DOMContentLoaded", start, false);
        </script>
    </body>
</html>
